# datasci_course_materials

./: .gitattributes  .gitignore  README.md  syllabus.md
1_twitter/: README.html  assignment1.html~  frequency.py~  goodtweets.py  goodtweets.py~  happiest_state.py~  myterm_sentiment.py~  mytop_ten.py~  mytwitterstream.py~  newtweets.txt  output.txt  placetweets.py  placetweets.py~  placetweets.txt~  simple.py  testplacetweets.txt  testplacetweets.txt~  tweet_sentiment.py~  tweet_sentiment_2.txt  twitterstream.py  twittertest.py  twittertest.py~
4_r_classify/: setup.r
5_kaggle/: README.md~
6_crime_vis/: crimeanalytics.md
7_graph_aws/: .README.txt.swp  README.md  assignment_instructions.md  awsinstructions.md
7_graph_aws/pigtest/: build.xml
7_graph_aws/pigtest/src/myudfs/: RDFSplit3.java
assignment1/: .happiest_state.py.swp  AFINN-111.txt  AFINN-g1.txt  AFINN-gg.txt  README.html  a.py  assignment1.html  cond_if.py  cond_if.py.bak  frequency.py  frequency.py.bak  happiest_state.py  happiest_state.py.bak  happiest_state.py~  nonetype.py  nonetype.py.bak  output.txt  output_hash.txt  output_hash.txt.bak  output_place.txt  output_place.txt.bak  output_small.txt  output_small.txt.bak  printAffinnFile.py  problem_1_submission.txt  sample.txt  set_contains.py  set_contains.py.bak  states  string.py  string.py.bak  term_sentiment.py  term_sentiment.py.bak  test_dict.py  test_dict.py.bak  top_ten.py  top_ten.py.bak  tweet_sentiment.py  tweet_sentiment.py.bak  twitterstream.py
assignment2/: a.csv  assignment2.html  essai.sql  g.txt  matrix.db  p1.sql  part_g.txt  (+23 more)
(+85 files in other folders)
