Problem 1: Getting started with Pig on chunk-000

屏幕输出：
Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_201407301306_0001	33	50	126	15	84	120	105	935	15	count_by_object,ntriples,objects,raw	GROUP_BY,COMBINER	
job_201407301306_0002	1	1	27	27	27	27	24	24	24	24	count_by_object_ordered	SAMPLER	
job_201407301306_0003	1	50	48	48	48	48	33	12	18	15	count_by_object_ordered	ORDER_BY	/user/hadoop/prob1-results,

Input(s):
Successfully read 10000000 records (98796398 bytes) from: "s3n://uw-cse-344-oregon.aws.amazon.com/btc-2010-chunk-000"

Output(s):
Successfully stored 1622294 records (89971068 bytes) in: "/user/hadoop/prob1-results"

Counters:
Total records written : 1622294
Total bytes written : 89971068
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_201407301306_0001	->	job_201407301306_0002,
job_201407301306_0002	->	job_201407301306_0003,
job_201407301306_0003


2014-07-30 13:17:40,878 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!


1.1 How many MapReduce jobs are generated by example.pig?
   一共3map-reduce个job，第一次的map有33个，第二次的map有1个，第三次的map有1个

1.2 How many reduce tasks are within the first MapReduce job? How many reduce tasks are within later MapReduce jobs?
   一共3次map-reduce个job，第一次的reduce有50个，第二次的reduce有1个，第三次的reduce有50个

1.3 How long does each job take? How long does the entire script take?
   第1次：3mins, 24sec
   第2次：1mins, 15sec
   第3次：2mins, 33sec

   整个用时：开始2014-07-30 13:09:53	结束2014-07-30 13:17:40，间隔：7min 47sec

1.4 What is the schema of the tuples after each of the following commands in example.pig?

    After the command ntriples = ... <subject:chararray,predicate:chararray,object>
    After the command objects = ... <object,{<subject:chararray,predicate:chararray,object>}>
    After the command count_by_object = ...<object, count(*):int>

****************************************************************************************
problem 2A: Compute a Histogram on cse344-test-file
Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_201407301402_0001	1	50	24	24	24	24	21	12	14	15	count_by_subjects,ntriples,raw,subjects	GROUP_BY,COMBINER	
job_201407301402_0002	1	50	9	9	9	9	27	12	14	15	count_by_counts,counts	GROUP_BY,COMBINER	/user/hadoop/prob2A-results,

Input(s):
Successfully read 1000 records (25383 bytes) from: "s3n://uw-cse-344-oregon.aws.amazon.com/cse344-test-file"

Output(s):
Successfully stored 2 records (10 bytes) in: "/user/hadoop/prob2A-results"

Counters:
Total records written : 2
Total bytes written : 10
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_201407301402_0001	->	job_201407301402_0002,
job_201407301402_0002


2014-07-30 14:16:09,742 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!

**********************************************************************************************



problem 2B:Problem 2B: Compute a Histogram on chunk-000

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_201407301516_0001	33	50	126	15	54	27	139	12	30	15	count_by_subjects,ntriples,raw,subjects	GROUP_BY,COMBINER	
job_201407301516_0002	1	50	45	45	45	45	27	12	15	15	count_by_counts,counts	GROUP_BY,COMBINER	/user/hadoop/prob2B-results,

Input(s):
Successfully read 10000000 records (53334345 bytes) from: "s3n://uw-cse-344-oregon.aws.amazon.com/btc-2010-chunk-000"

Output(s):
Successfully stored 319 records (1980 bytes) in: "/user/hadoop/prob2B-results"

Counters:
Total records written : 319
Total bytes written : 1980
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_201407301516_0001	->	job_201407301516_0002,
job_201407301516_0002


2014-07-30 15:30:34,187 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!


***************************************************************************************
problem 3A: Compute a Join on cse344-test-file
Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_201407301516_0003	1	0	12	12	12	12	0	00	0	filter_subject,ntriples,raw	MAP_ONLY	
job_201407301516_0004	2	1	12	9	10	10	18	18	18	18	copy_filter,object_join_subject	HASH_JOIN	
job_201407301516_0005	1	1	9	9	9	9	18	18	18	18		DISTINCT	/user/hadoop/prob3-results,

Input(s):
Successfully read 1000 records (254662 bytes) from: "s3n://uw-cse-344-oregon.aws.amazon.com/cse344-test-file"

Output(s):
Successfully stored 2998 records (1251156 bytes) in: "/user/hadoop/prob3-results"

Counters:
Total records written : 2998
Total bytes written : 1251156
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_201407301516_0003	->	job_201407301516_0004,
job_201407301516_0004	->	job_201407301516_0005,
job_201407301516_0005


2014-07-30 15:48:49,777 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!


*****************************************************************************************
problem 3B: Compute a Join on chunk-000

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_201407301605_0001	33	0	75	12	50	68	0	00	0	filter_subject,ntriples,raw	MAP_ONLY	
job_201407301605_0002	2	1	27	24	25	25	30	30	30	30	copy_filter,object_join_subject	HASH_JOIN	
job_201407301605_0003	1	1	27	27	27	27	30	30	30	30		DISTINCT	/user/hadoop/prob3-results,

Input(s):
Successfully read 10000000 records (6899364 bytes) from: "s3n://uw-cse-344-oregon.aws.amazon.com/btc-2010-chunk-000"

Output(s):
Successfully stored 28461 records (13082183 bytes) in: "/user/hadoop/prob3-results"

Counters:
Total records written : 28461
Total bytes written : 13082183
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_201407301605_0001	->	job_201407301605_0002,
job_201407301605_0002	->	job_201407301605_0003,
job_201407301605_0003


2014-07-30 16:15:09,833 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
