Master public DNS:ec2-54-191-205-182.us-west-2.compute.amazonaws.com

连接cluster
ssh -o "ServerAliveInterval 10" -i /media/sf_bigData/awskey/introduce_dataScience.pem hadoop@ec2-54-191-205-182.us-west-2.compute.amazonaws.com
链接mapreduce moniter
ssh -L 9100:localhost:9100 -L 9101:localhost:9101  -i /media/sf_bigData/awskey/introduce_dataScience.pem hadoop@ec2-54-191-205-182.us-west-2.compute.amazonaws.com

从hdfs中，合并文件到cluster中
hadoop fs -getmerge  /user/hadoop/prob3-results prob23-results

hadoop fs -cat  /user/hadoop/prob3-results


在本地机中，从cluster中，copy文件到本地
scp -o "ServerAliveInterval 10" -i /media/sf_bigData/awskey/introduce_dataScience.pem hadoop@ec2-54-187-168-69.us-west-2.compute.amazonaws.com:prob2B-results .

